FROM python:3.11-slim

WORKDIR /app

# Install build tools required by some Python packages, then clean up.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency manifest and install first (cache-friendly).
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy application code.
COPY backend /app/backend
COPY shared /app/shared

# Project root on PYTHONPATH so ``import shared`` and ``import backend`` work.
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
